#BlueJ package file
package.editor.height=560
package.editor.width=1244
package.editor.x=-6
package.editor.y=1
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Even_Array
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Sum_Array
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=10
target10.y=130
target11.editor.height=726
target11.editor.width=670
target11.editor.x=1
target11.editor.y=1
target11.height=50
target11.name=Selection_Sort_ascending
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=170
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=12
target12.height=50
target12.name=Array
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=34
target13.editor.y=21
target13.height=50
target13.name=Selection_Sort
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=190
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=34
target14.editor.y=21
target14.height=50
target14.name=Employee
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=250
target15.editor.height=744
target15.editor.width=1382
target15.editor.x=-8
target15.editor.y=-8
target15.height=50
target15.name=composite
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=672
target16.editor.x=0
target16.editor.y=12
target16.height=50
target16.name=City_Ascending
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=380
target16.y=130
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=replace
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=190
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Bubble_sort_descending
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=170
target18.x=200
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=32
target19.editor.y=12
target19.height=50
target19.name=pattern
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=340
target19.y=190
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Bubble_sort_ascending
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=350
target2.y=70
target20.editor.height=744
target20.editor.width=1382
target20.editor.x=-8
target20.editor.y=-8
target20.height=50
target20.name=search
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=32
target21.editor.y=12
target21.height=50
target21.name=Even_cell_Array
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=160
target21.y=10
target22.editor.height=744
target22.editor.width=688
target22.editor.x=-8
target22.editor.y=-8
target22.height=50
target22.name=Max_Min
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=110
target22.y=130
target23.editor.height=700
target23.editor.width=672
target23.editor.x=0
target23.editor.y=12
target23.height=50
target23.name=Selection_Sort_descending
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=290
target23.y=10
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=movieMagic
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=370
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=34
target4.editor.y=21
target4.height=50
target4.name=Pattern9
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=pattern1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=190
target6.editor.height=733
target6.editor.width=1378
target6.editor.x=-6
target6.editor.y=1
target6.height=50
target6.name=pattern2
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=672
target7.editor.x=0
target7.editor.y=1
target7.height=50
target7.name=Alphabet_Ascending
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=10
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=34
target8.editor.y=21
target8.height=50
target8.name=Number
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=34
target9.editor.y=21
target9.height=50
target9.name=Account
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=250
